# JsonExpectations

./: .gitignore  BreadTh.JsonExpectations.sln
BreadTh.JsonExpectations/: BreadTh.JsonExpectations.csproj  JsonBoolExpectation.cs  JsonDoubleExpectation.cs  JsonEnumExpectation.cs  JsonIntExpectation.cs  JsonListExpectation.cs  JsonObjectExpectation.cs  JsonStringExpectation.cs
BreadTh.JsonExpectations.Benchmark/: BreadTh - Backup.JsonExpectations.Benchmark.csproj  BreadTh.JsonExpectations.Benchmark.csproj  Program.cs
BreadTh.JsonExpectations.Examples/: BreadTh.JsonExpectations.Examples.csproj  Program.cs
BreadTh.JsonExpectations/Error/: ExpectationViolation.cs  ExpectationViolations.cs
BreadTh.JsonExpectations/Interface/: IJsonExpectation.cs  IJsonExpectationInstance.cs  IJsonExpectationStatic.cs  IJsonRootExpectation.cs
